G0350341_dis_17.5_cos(theta)_and_weights.txt
G0350342_dis_22.5_cos(theta)_and_weights.txt
G0350343_dis_27.5_cos(theta)_and_weights.txt
G0350344_dis_32.5_cos(theta)_and_weights.txt
G0350345_dis_37.5_cos(theta)_and_weights.txt
G0350346_dis_42.5_cos(theta)_and_weights.txt
G0350347_dis_47.5_cos(theta)_and_weights.txt
G0350348_dis_52.5_cos(theta)_and_weights.txt
G0350349_dis_57.5_cos(theta)_and_weights.txt
G0350350_dis_62.5_cos(theta)_and_weights.txt
G0350351_dis_67.5_cos(theta)_and_weights.txt
G0350352_dis_72.5_cos(theta)_and_weights.txt
