./outputs/G0350339_dis_12.5_phi_and_weights.txt
./outputs/G0350341_dis_17.5_phi_and_weights.txt
./outputs/G0350342_dis_22.5_phi_and_weights.txt
./outputs/G0350343_dis_27.5_phi_and_weights.txt
./outputs/G0350344_dis_32.5_phi_and_weights.txt
./outputs/G0350345_dis_37.5_phi_and_weights.txt
./outputs/G0350346_dis_42.5_phi_and_weights.txt
./outputs/G0350347_dis_47.5_phi_and_weights.txt
./outputs/G0350348_dis_52.5_phi_and_weights.txt
./outputs/G0350349_dis_57.5_phi_and_weights.txt
./outputs/G0350350_dis_62.5_phi_and_weights.txt
./outputs/G0350351_dis_67.5_phi_and_weights.txt
./outputs/G0350352_dis_72.5_phi_and_weights.txt
